{
  "expo": {
    "name": "Splitzy",
    "slug": "splitzy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo_dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#130520"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.splitzy.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#130520"
      },
      "package": "com.splitzy.app",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-secure-store"
      ]
    ]
  }
}